apiVersion: batch/v1
kind: Job
metadata:
  name: basics
  #namespace: st-learnings
spec:
  template:
    spec:
      containers:
      - name: basics-container
        image: sptarigopula/st-learnings:basics
        imagePullPolicy: Never
      restartPolicy: Never